.section-comp {
  padding-top: 72px;
}

.comp-title {
  margin-bottom: 24px;
}

.comp-subtitle {
  margin-bottom: 32px;

  font-size: 14px;
  line-height: 1.29;
  text-align: center;
  letter-spacing: -0.02em;
  color: var(--dark-text-color);
}

.comp-item {
  width: 100%;
  height: 270px;
  perspective: 1000px;
}

.comp-card-flip {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.comp-item:hover .comp-card-flip {
  transform: rotateY(180deg);
}

.comp-img {
  margin: 0 auto;
  margin-bottom: 25px;
}

.comp-card-front,
.comp-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 28px;
  border-radius: 15px;

  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
}

.comp-card-front {
  border: 1px solid var(--accent-color);
  color: var(--dark-text-color);
}

.comp-item:nth-child(1) .comp-card-front {
  background-color: var(--accent-color);
  color: var(--light-text-color);
}

.comp-item:nth-child(3) .comp-card-front {
  background-color: var(--dark-bg-color);
  color: var(--light-text-color);
  border-color: transparent;
}

.comp-card-front-title {
  font-weight: 600;
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}

.comp-card-back {
  background: var(--light-bg-color);
  transform: rotateY(180deg);
}

.comp-card-back-title {
  margin-bottom: 8px;

  font-weight: 600;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: var(--dark-text-color);
}

.comp-card-back-list {
  display: flex;
  gap: 6px;
  margin-bottom: 4px;
}

.comp-card-back-btn {
  padding: 5px 15px;
  border-radius: 35px;
  border: 1px solid var(--accent-color);

  font-size: 10px;
  line-height: 1.2;
  color: var(--dark-text-color);
  background-color: transparent;
}

.comp-card-back-btn.is-active {
  color: var(--light-text-color);
  background-color: var(--accent-color);
}

.comp-card-back-wrp {
  height: 146px;
  overflow: auto;
  overscroll-behavior: contain;
  /* overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 8;
  -webkit-box-orient: vertical; */
}

.comp-card-back-wrp::-webkit-scrollbar {
  width: 4px;
}

.comp-card-back-wrp::-webkit-scrollbar-track {
  background-color: transparent;
}

.comp-card-back-wrp::-webkit-scrollbar-thumb {
  border-radius: 5px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.comp-card-back-descr {
  font-size: 14px;
  line-height: 1.29;
  letter-spacing: -0.02em;

  color: var(--dark-text-color);
}

@media not screen and (min-width: 768px) {
  .comp-item:not(:last-child) {
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 768px) {
  .section-comp {
    padding-top: 100px;
  }

  .comp-title {
    margin-bottom: 28px;
  }

  .comp-subtitle {
    max-width: 486px;
    margin: 0 auto;
    margin-bottom: 50px;
  }

  .comp-list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
  }

  .comp-item {
    width: calc((100% - 32px) / 2);
  }

  @media not screen and (min-width: 1200px) {
    .comp-item:nth-child(1) {
      order: 1;
    }

    .comp-item:nth-child(2) {
      order: 3;
    }

    .comp-item:nth-child(3) {
      order: 4;
    }

    .comp-item:nth-child(4) {
      order: 2;
    }
  }
}

@media screen and (min-width: 1200px) {
  .section-comp {
    padding-top: 128px;
  }

  .comp-list {
    gap: 19px;
  }

  .comp-item {
    width: calc((100% - 3 * 19px) / 4);
  }

  .comp-img {
    margin-bottom: 36px;
  }
}
